<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
	$( document ).ready(function() {
  var socket = io("/newsfeed");
      var event_id = "586c335c615c3466fd132cf8";

      var user_id = "5867f28222f2851db635bda7";

      var newsfeed_id = "586c335c615c3466fd132cf9";

      var subscriptionData = {
        user_id: user_id,
        event_id: event_id
      };


      socket.emit('newsfeed subscribe', subscriptionData , (message) => {
        console.log(message);
      });

  $('form').submit(function(){
    socket.emit('add newsfeed post', {
      post:$('#m').val(),
      user_id: user_id,
      event_id: event_id,
      firstName: "Zain",
      lastName: "test",
      profilePicURL: "public/uploads/file-1483228267683.png",
      timeStamp: new Date().toISOString()
    }, (responseMessage) => {

      console.log(responseMessage);
    });
    $('#m').val('');
    return false;
  });
      socket.on('')
  socket.on('new newsfeed posts', function(data){
    //TODO: data is an array of objects
    $('#messages').append($('<li>').text(data.post));
  });
});
</script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>