<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
	$( document ).ready(function() {

      var socket = io('/chat');
      var EventID = "5865679fd1cdcc31d4741563";

      var UserID = "58644aa5da6a862f3c1605bd";

      var ChatID = "586572fbd1cdcc31d4741569";

      var subscriptionData = {
        EventID,
        UserID,
        ChatID
      };


      socket.emit('chat subscribe', subscriptionData , (message) => {
        console.log(message);
      });

  $('form').submit(function(){
    socket.emit('add chat message', {
      ChatID: subscriptionData.ChatID,
      UserID: subscriptionData.UserID,
      FirstName: "Zain",
      LastName: "Khan",
      ProfileImageURL: "example@example.yadiyada./fdfsd",
      Message: $('#m').val(),
      TimeStamp: Date.now()
    }, (responseMessage) => {

      console.log(responseMessage);
    });
    $('#m').val('');
    return false;
  });
      socket.on('')
  socket.on('new chat message', function(data){
    //TODO: data is an array of objects
    $('#messages').append($('<li>').text(data.Message));
  });
});
</script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>